<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image3"
    tools:context=".Multiplayer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online or Offline"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/calligraffitti"
        android:padding="10dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/idTvHead"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textAllCaps="false"
        android:id="@+id/idBtnOnline"
        android:layout_below="@+id/idTvHead"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:background="@drawable/custom_button2"
        android:textSize="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline"
        android:textAllCaps="false"
        android:id="@+id/idBtnOffline"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/idBtnOnline"
        android:textSize="36dp"
        android:background="@drawable/custom_button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />


</RelativeLayout>